source "https://ruby.taobao.org"

gem 'httparty', '~> 0.13.7'
gem 'rufus-scheduler', '~> 3.2'
gem 'mongoid', '~> 5.1.0'
gem 'dotenv', '~> 2.1', '>= 2.1.1'
gem 'puma', '~> 3.0.0'
gem 'lumberjack', '~> 1.0.10'
gem 'foreman' 

group :development do
  gem 'pry'
end
